<?xml version="1.0" encoding="utf-8"?>
<!--activity_main.xml-->
<!-- The root layout for the MainActivity -->
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#fbefda"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"-->

    <!-- EditText for user input -->

    <!-- Button for initiating the search -->

    <!-- ScrollView for recipe results -->

    <TextView
        android:id="@+id/pageTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#930019"
        android:gravity="center"
        android:text="Broke But Hungry Demo!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_gravity="top"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search A Recipe..."
        android:padding="10dp" />
<!--        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitleTextView" />-->

    <!--        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />-->

    <Button
        android:id="@+id/searchButton"
        android:layout_width="230dp"
        android:layout_height="225dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:backgroundTint="#930019"
        android:drawableBottom="@drawable/dino_nuggets_foreground"
        android:gravity="center"
        android:text="Search now!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="4dp"
        android:layout_height="3dp">
        <!--        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonLayout"
        android:fillViewport="true"> -->

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/recipe_label_text_size" />
    </ScrollView>

    <!-- Layout for the bottom button -->
    <RelativeLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">
        <!--        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">-->

        <Button
            android:id="@+id/btnSearchNearby"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnSearchNearby"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginEnd="111dp"
            android:backgroundTint="#930019"
            android:gravity="center"
            android:text="Grocery Stores Near Me" />

    </RelativeLayout>
</LinearLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
