<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colored_main_background"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colored_main_background"
        android:layout_marginBottom="16dp">>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:spacing="10dp">

            <ImageView
                android:id="@+id/recipeDetailsBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/recipe_details_banner" />

            <TextView
                android:id="@+id/recipeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:layout_below="@id/recipeDetailsBanner"/>

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_below="@id/recipeTitleTextView"
                android:paddingTop="12dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/totalIngredientString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImageView"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:layout_marginTop="1dp"
                android:paddingTop="12dp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ingredientTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:layout_below="@id/totalIngredientString"
                android:paddingTop="12dp"
                android:text="Ingredients"
                android:textStyle="bold"/>

            <ScrollView
                android:id="@+id/ingredientScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ingredientTitle"
                android:textColor = "#000000"
                >

                <LinearLayout
                    android:id="@+id/ingredientListLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:paddingTop="12dp"
                    android:orientation="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/instructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ingredientScrollView"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:paddingTop="12dp"
                android:text="Instructions"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/instructionListScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/instructionTitle"
                android:textColor = "#000000"
                >

                <LinearLayout
                    android:id="@+id/instructionListLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:layout_below="@id/instructionTitle"
                    android:paddingTop="12dp"
                    android:orientation="vertical" />
            </ScrollView>

            <WebView
                android:id="@+id/nutritionLabelWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructionListScrollView"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
